
<?php

//基本的思路的话就是随机读取文件的一行并输出，就是这个文件
//最好改成中文，有些主机对中文不是很支持
//第一部将文件转化为数组
$text_array=file('yy.txt');
//第二步，随机获取一个键值，大概有两种方法
//这里将最简单的一种
$num=array_rand($text_array);//随机输出一个键
echo $text_array[$num];//输出一言，现在来试一试，基本上是搞好了
//成功了，刚刚那个网址就可以直接使用了，不过只能是在一个局域网里用，要想别人也能用的，你可以选择内网穿透，或者干脆直接把这个PHP文件上传到主机上
//好啦，今天就到这里吧，
?>
